<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/D:/UserData/netbeans-workspace/eCropService/minimalXSD/ECROPReportMessageMinimal_4p0.xsd" uri="src/main/resources/jaxb/ecropreportmessageminimal/ECROPReportMessageMinimal_4p0.xsd"/>
    <system systemId="file:/D:/UserData/netbeans-workspace/eCropService/minimalXSD/UnqualifiedDataType_25p0.xsd" uri="src/main/resources/jaxb/ecropreportmessageminimal/UnqualifiedDataType_25p0.xsd"/>
    <system systemId="file:/D:/UserData/netbeans-workspace/eCropService/minimalXSD/ReusableAggregateBusinessInformationEntityMinimal.xsd" uri="src/main/resources/jaxb/ecropreportmessageminimal/ReusableAggregateBusinessInformationEntityMinimal.xsd"/>
</catalog>