# Properties for NIVA PA frontend.
#
# property names must be in lowercase.
#
validatorservice.url=https://nivavalidatorapi.seges.dk/api/ECrop
internalservice.url=

# DB settings
db.username=niva
db.database=niva
db.port=5432
db.max_connections=5
db.password=forn1v@
db.host=scomp1271.wurnet.nl
